# example-grpc-fsharp

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  grpc.sln
GrpcApp/: GreeterService.fs  GrpcApp.fsproj  Program.fs  web.config
GrpcSvc/: GrpcSvc.csproj
GrpcSvc/Protos/: greet.proto
